<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-collapse: separate;
            object-fit: contain;
            table-layout: fixed !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .container {
            background-color: #f2f2f2;
            gap: 24px;
            width: 100%;
            padding: 48px;
        }

        .card {
            margin: auto;
            background-color: #fefefe;
            border-radius: 4px;
            width: 600px;
            padding: 48px 64px;
            margin: 0 auto;
        }

        .logo-row>td {
            padding-bottom: 48px;
        }

        .title-row>td {
            padding-bottom: 16px;
        }

        .subtitle-row>td {
            padding-bottom: 32px;
        }

        .LogoBox>td:first-child>img {
            position: relative;
            display: block;
            width: 48px;
            height: 48px;
            object-fit: contain;
        }

        .LogoBox>td:last-child {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: 16px;
            color: #101524;
        }

        .title {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            color: #101524;
        }

        .subtitle {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 200;
            color: #868da0;
        }

        .box {
            border: 1px solid #e8e8e8;
            border-radius: 4px;
        }

        .title2 {
            padding: 24px;
        }

        .title2>h6 {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: 16px;
            color: #101524;
        }

        .box-content {
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            padding: 20px;
        }

        .when,
        .where,
        .device-type {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 14px;
            color: #101524;
            padding: 4px;
        }

        .when>span,
        .where>span,
        .device-type>span {
            font-weight: bold;
        }

        .button-container {
            padding: 16px;
        }

        .button {
            text-align: center;
            background-color: #101524;
            color: #fefefe;
            border-radius: 4px;
        }

        .button>a {
            position: relative;
            display: inline-block;
            text-align: center;
            color: #fefefe;
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            text-decoration: none;
            padding: 16px;
            font-size: 12px;
        }

        .footer {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 200;
            color: #868da0;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <table role="presentation" class="container" border="0" align="center" width="100%" cellpadding="0" cellspacing="0"
        bgcolor="#f2f2f2">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width:100%;">
                        <table role="presentation" class="card" border="0" width="100%" cellpadding="0" cellspacing="0"
                            bgcolor="#fefefe">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0" bgcolor="#fefefe">
                                            <tbody>
                                                <tr class="logo-row">
                                                    <td align="center" valign="top">
                                                        <table role="presentation" border="0" width="100%"
                                                            cellpadding="0" cellspacing="0" bgcolor="#fefefe">
                                                            <tbody>
                                                                <tr class="LogoBox">
                                                                    <td align="left" width="56" height="48"
                                                                        valign="top">
                                                                        <img src="../../Logo.svg" width="48" height="48"
                                                                            alt="Logo">
                                                                    </td>
                                                                    <td align="left" valign="center">
                                                                        Topline
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="title-row">
                                                    <td align="left" valign="top">
                                                        <h2 class="title">Votre mot de passe à été changé.</h2>
                                                    </td>
                                                </tr>
                                                <tr class="subtitle-row">
                                                    <td align="left" valign="top">
                                                        <p class="subtitle">
                                                            Nous avons remarqué que le mot de passe de votre compte
                                                            Topline
                                                            a été récemment modifié.
                                                            Si c'était vous, vous pouvez ignorer cet e-mail en toute
                                                            sécurité.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" class="box" border="0" width="100%" cellpadding="0"
                                            cellspacing="0" bgcolor="#fefefe">
                                            <tbody>
                                                <tr>
                                                    <td class="title2" align="left" valign="top">
                                                        <h6>Mot de passe changé</h6>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="box-content" align="left" valign="top">
                                                        <table role="presentation" border="0" width="100%"
                                                            cellpadding="0" cellspacing="0" bgcolor="#fefefe">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="when" align="left" valign="top">
                                                                        <span>Quand:</span> Sun, Mar 24, 2019, 3:18PM
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="where" align="left" valign="top">
                                                                        <span>O&ugrave;:</span> Illinois, United States
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="device-type" align="left" valign="top">
                                                                        <span>Type d'appareil:</span> Chrome using Mac
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-container" align="center" valign="center">
                                                        <table role="presentation" border="0" width="100%"
                                                            cellpadding="0" cellspacing="0" bgcolor="#fefefe">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="button" align="center" valign="center">
                                                                        <a href="" target="_blank">Je n'ai pas fait ça -
                                                                            examinez mon
                                                                            compte</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>

            <tr>
                <td class="footer" align="center" valign="top">
                    <p>Envoyé grâce à Lumilock pour Topline</p>
                </td>
            </tr>
            <tr>
                <td class="footer" align="center" valign="top">
                    <a href="https://192.168.99.1:3001/">https://192.168.99.1:3001/</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>