<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <style type="text/css">
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .container {
            background-color: #f2f2f2;
            gap: 24px;
            width: 100%;
            padding: 48px;
        }

        .card {
            margin: auto;
            background-color: white;
            border-radius: 4px;
            width: 600px;
            padding: 48px 64px;
            margin: 0 auto;
        }

        .logo-row>td {
            padding-bottom: 48px;
        }

        .title-row>td {
            padding-bottom: 16px;
        }

        .subtitle-row>td {
            padding-bottom: 32px;
        }

        .LogoBox>td:first-child>img {
            position: relative;
            display: block;
            width: 48px;
            height: 48px;
            object-fit: contain;
        }

        .LogoBox>td:last-child {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: 16px;
            color: #101524;
        }

        .title {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            color: #101524;
        }

        .subtitle {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 200;
            color: #101524;
            opacity: .8;
        }

        .box {
            border: 1px solid #10152420;
            border-radius: 4px
        }

        .title2 {
            padding: 24px;
        }

        .title2>h6 {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: 16px;
            color: #101524;
        }

        .box-content {
            border-top: 1px solid #10152420;
            border-bottom: 1px solid #10152420;
            padding: 20px;
        }

        .when,
        .where,
        .device-type {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            font-size: 14px;
            color: #101524;
            padding: 4px;
        }

        .when>span,
        .where>span,
        .device-type>span {
            font-weight: bold;
        }

        .button-container {
            padding: 16px;
        }

        .button {
            text-align: center;
            background-color: #101524;
            color: white;
            border-radius: 4px;
        }

        .button>a {
            position: relative;
            display: block;
            text-align: center;
            color: white;
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            text-decoration: none;
            padding: 16px;
            font-size: 12px;
        }

        .footer {
            font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 200;
            color: #101524;
            opacity: .8;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <table class="container" border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <center style="width:100%;">
                        <table class="card" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                                <tr class="logo-row">
                                                    <td align="center" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr class="LogoBox">
                                                                    <td align="left" width="56" height="48"
                                                                        valign="top">
                                                                        <img src="{{src}}" width="48" height="48"
                                                                            alt="Logo">
                                                                    </td>
                                                                    <td align="left" valign="center">
                                                                        {{appName}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="title-row">
                                                    <td align="left" valign="top">
                                                        <h2 class="title">Votre mot de passe à été changé.</h2>
                                                    </td>
                                                </tr>
                                                <tr class="subtitle-row">
                                                    <td align="left" valign="top">
                                                        <p class="subtitle">
                                                            Nous avons remarqué que le mot de passe de votre compte
                                                            {{appName}}
                                                            a été récemment modifié.
                                                            Si c'était vous, vous pouvez ignorer cet e-mail en toute
                                                            sécurité.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="box" border="0" width="100%" cellpadding="0" cellspacing="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="title2" align="left" valign="top">
                                                        <h6>Mot de passe changé</h6>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="box-content" align="left" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="when" align="left" valign="top">
                                                                        <span>Quand:</span> {{when}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="where" align="left" valign="top">
                                                                        <span>O&ugrave;:</span> {{where}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="device-type" align="left" valign="top">
                                                                        <span>Type d'appareil:</span> {{device}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-container" align="center" valign="center">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="button" align="center" valign="center">
                                                                        <a href="{{accountUrl}}" target="_blank">Je n'ai
                                                                            pas
                                                                            fait ça -
                                                                            examinez mon
                                                                            compte</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>

            <tr>
                <td class="footer" align="center" valign="top">
                    <p>Envoyé grâce à Lumilock pour {{appName}}</p>
                </td>
            </tr>
            <tr>
                <td class="footer" align="center" valign="top">
                    <a href="{{frontUrl}}">{{appName}}</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>