@import "../../assets/styles/toolkit.scss";

.Root {
    position: relative;
    display: flex;
    grid-template-columns: initial;
    width: 100%;
    height: 100%;

    & .Form {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    & .Background {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 1) 100%);
        }
    }
}


@media only screen and (max-width: 600px) {}

@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .Root {
        display: grid;
        grid-template-columns: 1fr 1fr;

        & .Background {
            position: relative;

            &::after {
                display: none;
            }

        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .Root {
        grid-template-columns: 2fr 3fr;
    }
}

@media screen and (min-width: 320px) {}

@media screen and (min-width: 1000px) {}