# Nest App
APP_NAME=Topline
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
NODE_TLS_REJECT_UNAUTHORIZED="0"
MICROSERVICE_HOST='xxx.xxx.xx.x'
MICROSERVICE_PORT=xxxx

# Postgresql DB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_db
POSTGRES_DATABASE=db_name

# OIDC api and front uris
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://localhost:3000
OAUTH2_CLIENT_FRONT_OIDC_URI=https://localhost:3001

# Secret and ID of the idp client
CLIENT_LAUNCHER_SECRET=<your_random_lumilock_idp_secret> # retrieve during running the seed
CLIENT_LAUNCHER_ID=<your_random_lumilock_idp_uuid> # retrieve during running the seed

# Cookie for session
SESSION_ID_NAME=LUMILOCK_IDP_SESSION_ID
SESSION_SECRET=<secret_session_key>

# OIDC TOKENS infos
ACCESS_TOKEN_DURATION=2592000 # 3600s * 24h = 86400s * 30j = 1month (1 days = 86400 seconds so * 30 = 30days in seconds, it is the resfresh token lifetime)
ACCESS_TOKEN_SECRET=<your_random_lumilock_access_token>
REFRESH_TOKEN_DURATION=31536000 # 3600s * 24h = 86400s * 365j = 12month = 1y
REFRESH_TOKEN_SECRET=<your_random_lumilock_refresh_token>
ID_TOKEN_DURATION=2592000 # 3600s * 24h = 86400s * 30j = 1month
ID_TOKEN_SECRET=<your_random_lumilock_id_token>
SECRET_CODE_GENERATOR=<your_random_lumilock_key_to_generate_client_code> # exmple: lZCyQJlNO75ARUlnz6ojxs2AQfwWgCh4
SECRET_HASH_KEY=<your_random_lumilock_key_to_hash_clients_secrets> # size 32!!!! exmple: Aedsf1sdf5CyQJlNOfsd5ARU56za4ojx

# MAIL
SENDER_EMAIL_ADDRESS=exemple@gmail.com
MAILING_SERVICE_CLIENT_ID=<your_googleusercontent_client_id>
MAILING_SERVICE_CLIENT_SECRET=<your_googleusercontent_client_secret>
MAILING_SERVICE_ACCESS_TOKEN=<your_google_app_access_token>
MAILING_SERVICE_REFRESH_TOKEN=<your_google_app_refresh_token>
MAILING_EXPIRES_IN=3599 # 3600s = 1h
MAILING_DEFAULT_FROM='"Topline-Connect" <exemple@gmail.com>'

# File system storage infos
MINIO_ENDPOINT=192.168.1.32
MINIO_PORT=9000
MINIO_SSL=true
MINIO_ACCESS_KEY=<minio_login>
MINIO_SECRET_KEY=<minio_secret>
FSS_CLIENT=minio
BUCKET_NAME=<minio_bucket_name>

